<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTUREnow.IN</title>
    <link rel="icon" href="CAPTURE.jpg">
    <style>

body{
        
        margin: 0px; 
        padding: 0px; 
        font-family: montserrat;
        overflow: hidden;
        height: 100vh;

 }
 .center
 {
    margin:auto; 
    padding: 0px;
    font-weight: bolder;
    padding-top: 10px;
    border-radius: 3px;
    padding: 10px 5px;
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;

 }
 .center h1{
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid silver;

 }
 .center form
 {
    padding: 0 40px;  

 }
 

 
 .txt_field input
{
    
    padding: 0 5px;
    height: 40px;
    font-size: 16px;

} 
 .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
    
} 
.pass:hover{
     text-decoration: underline;

} 
input [type="submit"]{
    width: 100%;
    height: 50px;
    border-radius: 1px solid;
    background: #2691d2;
    border-radius: 5px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
} 
.signup_link{
    width: 100%;
    height: 50px;
    border-radius: 1px solid;
    background: #2691d2;
    border-radius: 5px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    text-decoration: underline;
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

    </style>

</head>
<body>
    <header>
        
      <center>  <div class="logo">
        <centre>   <img src="CAPTURE.jpg" class="brand-logo" alt="" height="200px" width="1000px"></centre> 
        </div></center>
        <div class="center">
            <h1>LOGIN</h1>
            
            <form method="post">
                <div class="txt_field">

                <label for="">EMAIL:</label> 
                <input type="email" placeholder="ex:abc@gmail.com" required>
                
            </div>
            <br> <br>
            <div class="txt_field">
                <label for=""> PASSWORD:</label>
                <input type="password" placeholder="password" required>
                 <br> <br>
            </div>
            <div class="pass">Forgot password? </div><br>
                <div class="signup_link">
                 <center> <input type="submit" value="LOGIN" onclick="alert('you are logged successfully')"></center> 
                </div>
            
                </form>
    </div>
        
             
       
    </header>       

</body>
</html>