<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTUREnow.IN</title>
    <link rel="icon" href="CAPTURE.jpg">
    <style>
        * {

            margin: 0%;
            padding: 0%;
            background-color: rgb(228, 228, 15);
        }

        .wrapper {
            width: 1500px;
            margin: auto;
        }

        .header {

            background-size: cover;
            background-position: center;
            position: relative;
        }

        .login {
            font-size: xx-large;
            margin-left: 715px;
            margin-top: 100px;

        }

        #button {
            width: 100px;
            height: 40px;
            border-radius: 1px solid;
            background: black;
            border-radius: 5px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        .register {
            font-size: xx-large;
            margin-left: 700px;
        }
        .page{
            margin-left: 630px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="CAPTURE.jpg" class="brand-logo" alt="" height="80px" width="150px">
              
                    <div class="page">
                        <h1> CAPTUREnow.in</h1>
                        <h3>EVERY MOMENTS MATTERS</h3>
                    </div>
              
                <br>
                <br>
                <br>
                

                <div class="login">
                    <button style="padding: 7px 25px;border-radius: 30px;  "><a href="CAPTURELOGIN.html"><h2>LOGIN </h2></a></button>
                </div>
                <br>
                <div class="register">
                    <button style="padding: 7px 25px; border-radius: 30px; "><a href="CAPTURERegister.html"><h2>REGISTER</h2></a></button>
                </div>

            </div>
    </header>

</body>

</html>