<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTUREnow.IN</title>
    <link rel="icon" href="CAPTURE.jpg">
    <style>

body{
        
        margin: 0px; 
        padding: 0px; 
        font-family: montserrat;
        overflow: hidden;
        height: 100vh;
        background-color:black;

 }
 .logo{
    margin-top: 15px;
 }
 .center
 {
    margin:auto; 
    padding: 0px; 
    font-weight: bolder;
    padding-top: 5px;
    border-radius: 3px;
    padding: 5px 5px;
    position:absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    height: 400px;

 }
 .center h1{
    text-align: center;
    padding: 0 0 20px;
    border-bottom: 1px solid silver;

 }
 .center form
 {
    padding: 0 40px;  

 }
 .txt_field input
{
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    margin-left: 10px;

}
.txt_field {
    width: 450px;
 
}
 .pass{
    margin: -5px 0 20px 5px;
    color:black;
    cursor: pointer;
    
} 
.pass:hover{
     text-decoration: underline;

} 
input [type="submit"]{
    width: 100%;
    height: 50px;
    border-radius: 1px solid;
    background: black;
    border-radius: 5px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
} 
.signup_link {
    padding: 5px 15px 25px;
    cursor: pointer;
    color: black;
}

    </style>

</head>
<body>
    <header>
        
      <center>  <div class="logo">
        <centre>   <img src="CAPTURE.jpg" class="brand-logo" alt="" height="200px" width="700px"></centre> 
        </div></center>

        <div class="center">
            <h1 style="margin-right: 10px;">LOGIN</h1>
            
            <form method="post">
                <div class="txt_field">

                <label for="">EMAIL:</label> 
                <input type="email" placeholder="email" required>
                
            </div>
            <br> <br>
            <div class="txt_field">
                <label for=""> PASSWORD:</label>
                <input type="password" placeholder="password" required>
                 <br> <br>
            </div>
           
            <p><a href="" style="margin-left: 180px;">Forgot Passward ?</a></p>
            <br><br>

            <div class="signup_link" style="margin-bottom: 20px; margin-left: 85px;">
                <button style="padding: 0px 25px;border-radius: 30px; height: 50px; width: 110px; margin-left: 0px;margin-bottom: 20px;"> <a href="CAPTURESIGN.html"><center> <h2>LOGIN</h2></center> </a></button>
            </div>
        
            
                </form>
    </div>
        
             
       
    </header>       

</body>
</html>
           
